<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record">
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="119dp"
        android:layout_height="50dp"

        android:lineSpacingExtra="8sp"
        android:text="看診紀錄"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
<!--
    <Button
        android:id="@+id/addbutton"
        android:layout_width="100dp"
        android:layout_height="55dp"

        android:text="預約"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />-->


    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="365dp"
        android:layout_height="625dp"
        android:layout_margin="8dp"
        android:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listViewNotes"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F8FA"
            android:cacheColorHint="#673AB7"
            android:divider="#000000"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:outlineProvider="paddedBounds" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>