<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetCare"
        tools:targetApi="31">
        <activity
            android:name=".Collection"
            android:exported="false" />
        <activity
            android:name=".Advertise"
            android:exported="false" />
        <activity
            android:name=".UserInterface"
            android:exported="false" />
        <activity
            android:name=".checkRecords"
            android:exported="false" />
        <activity
            android:name=".TCP"
            android:exported="false" />
        <activity
            android:name=".registeriddata"
            android:exported="false" />
        <activity
            android:name=".register_ID"
            android:exported="false" />
        <activity
            android:name=".modifyappointment"
            android:exported="false" />
        <activity
            android:name=".appointmentdata"
            android:exported="false" />
        <activity
            android:name=".Appointment"
            android:exported="false" />
        <activity
            android:name=".addappointment"
            android:exported="false" />
        <activity
            android:name=".modifyhospital"
            android:exported="false" />
        <activity
            android:name=".addhospital"
            android:exported="false" />
        <activity
            android:name=".piechart"
            android:exported="false" />
        <activity
            android:name=".modifyaccount"
            android:exported="false" />
        <activity
            android:name=".addacount"
            android:exported="false" />
        <activity
            android:name=".accountdata"
            android:exported="false" />
        <activity
            android:name=".DiaryHistory"
            android:exported="false" />
        <activity
            android:name=".map"
            android:exported="false" />
        <activity
            android:name=".common"
            android:exported="false" />
        <activity
            android:name=".Weight"
            android:exported="false" />
        <activity
            android:name=".Health"
            android:exported="false" />
        <activity
            android:name=".Test"
            android:exported="false" />
        <activity
            android:name=".Remind"
            android:exported="false" />
        <activity
            android:name=".Item"
            android:exported="false" />
        <activity
            android:name=".Diary"
            android:exported="false" />
        <activity
            android:name=".Account"
            android:exported="false" />
        <activity
            android:name=".hospital"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>